/************* Custom Prperties ****************/
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, .75);
    --third-color: #501460;
    --third-alpha-color: rgba(80, 20, 100, .75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width:1200px;
    --attachment:fixed;
}


/************* Reset ****************/
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}  
  *,
  *::after,
  *::before {
    box-sizing: inherit; 
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}
h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}
h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}




/************* Components ****************/

/*** Carousel ***/
.carousel{
    margin: 2rem auto;
    padding: 2rem o;
    max-width: 800px;
    text-align: center;
    overflow-x: hidden;
}
.carousel input{
    display: none;
}
.carousel label{
    display: inline-block;
    width: .75rem;
    height: .75rem;
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    margin:  .25rem;
}
.carousel .slides{
    padding-left: 0;
    display: flex;
    list-style: none;
    width: 400%;
    transition: transform .5s ease-in-out;
}
#slide-1:checked ~ .slides{
    transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    transform: translateX(50%);
}
#slide-1:checked ~ .slides{
    transform: translateX(0%);
}
#slide-1:checked ~ .slide-nav label#dot-1,
#slide-2:checked ~ .slide-nav label#dot-2,
#slide-3:checked ~ .slide-nav label#dot-3,
#slide-4:checked ~ .slide-nav label#dot-4{
    background-color: var(--gray-dark-color);
}
/*** Menu ***/
.menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 4rem;
    width: 100%; 
    background-color: var(--second-color);
    opacity: 0;
    transition: .6s ease;
    pointer-events: none;  /*al especificarle  que su valor sea none, anula la interactividad al usuario con los elemoentos */
}
@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
.menu.is-active{
    opacity: 1; 
    pointer-events: auto; /* Reestablecemos el valor por defecto y con Js al momento de dar click creo un evento para cambiar a las porpiedades de esta clase*/
}
.menu-btn{
    /* background-color: var(--second-color);   */
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}
.menu a:hover{
    color: var(--white-color);
    
    background-color: transparent;
    
}
/*** Ventana Modal ***/
.modal{
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
    background-color: var(--black-alpha-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}
.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}
.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 1.5rem;
}
.portfolio-details b{
    color: var(--first-color);
}
/*** Contact Form ***/
.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 900px;
}
.contact-form > *{
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}   
.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
}
.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}
.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}
.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: .5s ease-out;
}
.contact-form input[type="submit"]:hover {
    opacity: .75;
}
.contact-form * ::placeholder{
    color: var(--gray-dark-color);
}
.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}
.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .contact-form textarea{
        grid-column: span 2;
    }
    .contact-form-loader{
        grid-column: span 2;  
    }
    .contact-form input[type="submit"]{
        margin-left: 0;
    }

}

/*** Hero image ***/

.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--black-alpha-color);
}
.hero-image-title{
    color: var(--white-color);
    font-size: 9.5vw;
}
.white{
    background-color: var(--white-alpha-color);
}

/************* Utilities ****************/
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .25);
}
.bg-grey-light{
    background-color: var(--gray-light-color) ;
}
.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width)
}
.none{
    display: none;
}
.section{
    padding: 2rem 1rem;
}
.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding:.5rem 1rem;
    text-align: center;
    color: var(--title-color);
}
.text-first-color{
    color: var(--first-color);
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
@media screen and (min-width: 1024px){
    .text-lg-center{
        text-align: center;
    }
    .text-lg-right{
        text-align: right;
    }
    .text-lg-left{
        text-align: left;
    }
}


/************* site Styles ****************/
.about>article{
    margin-bottom: 2rem;
}
.contact-card{
    margin: 1rem  auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.contact-card > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}
.contact-card > small{
    margin-top: -1rem;
}
footer{
    padding: 1rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}
header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10000;
    width: 100%;
    height: 4rem;
    background-color: var(--second-color);
}
.header>.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: .8s;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}
.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}
.service-card h3{
    color: var(--title-color);
}
.social-media a{
    padding: 0 .4rem;
    text-decoration: none;
}
.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 768px){
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2,48%);
        justify-content: space-between;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .portfolio .section-title{
        grid-column: span 2;
    }
    .portfolio-modal{
        display: flex;
        flex-direction: row;
        max-width: 800px;
    }
    .portfolio-info{
        margin-left: 1rem;
        align-self: center  ;
    }
    .services>.container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;
    }
    .services .section-title{
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px){
    .about{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        align-content: center;
        column-gap: 5rem;
    }
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(4,24%);
        justify-content: space-between;
    }
    .header{
        position: sticky;
        top: 0;
        padding: .2rem;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3,33.3%);
    }
    .portfolio .section-title{
        grid-column: span 3;
    }
    .services>.container{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;
    }
    .services .section-title{
        grid-column: span 3;
    }
}